# WebAutomation

./: pom.xml  testng.xml
src/main/java/com/truecodes/: Main.java
src/main/java/com/truecodes/pages/: APIListPage.java  HomePage.java  ShoppingCartFlow.java
src/main/java/com/truecodes/shared/: Actions.java  Activities.java  FindElements.java  PageWaits.java
src/main/java/com/truecodes/utils/: ConfigReader.java  DriverCreator.java
src/test/java/com/truecodes/: APIDocTest.java  APIListTest.java  BaseSetup.java  HomePageElementTest.java  ShoppingCartFlowTest.java
src/test/resources/: testng.xml
